# sheeld-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sheeld/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sheeld/app/: AndroidUtilities.java  CryptoService.java  DataManager.java  DataUpdateListener.java  LayoutHelper.java  LocaleController.java  MainActivity.java  Preferences.java  SelectCountryActivity.java  SocketClient.java  SplashActivity.java  TProxyService.java  Util.java  WalletActivity.java
app/src/main/java/xyz/sheeld/app/api/: RetrofitClient.java
app/src/main/java/xyz/sheeld/app/api/controllers/: ClientController.java  NetworkController.java  WalletController.java
app/src/main/java/xyz/sheeld/app/api/dtos/: GetNearestNodeResponseDTO.java  PostClientJoinRequestDTO.java  PostClientJoinResponseDTO.java  PostWalletOverviewRequestDTO.java  PostWalletOverviewResponseDTO.java
app/src/main/java/xyz/sheeld/app/api/interfaces/: DataCallbackInterface.java
app/src/main/java/xyz/sheeld/app/api/routes/: ClientRoute.java  NetworkRoute.java  WalletRoute.java
app/src/main/java/xyz/sheeld/app/api/types/: Node.java
app/src/main/java/xyz/sheeld/app/vpn/: VPN.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/sheeld/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
